This project required FFmpeg

## Available Scripts

In the project directory, you can run:

### `npm run server`

Runs the server

### `npm start`

Runs the ui in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner for ui in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run server:test`
Launches the test runner for api
